{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ингредиенты</title>
    <link rel="stylesheet" href="{% static 'myapp/css/Style.css' %}">
    <style>

        .sandwich-table-container {
            width: 80%;
            margin: 50px auto;
            position: relative;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .sandwich-table-container::before {
            content: "";
            background-image: url("{% static 'myapp/img/sandwichTop.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 42px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 130px;
            z-index: 3;
            pointer-events: none;
        }

        .sandwich-table-container::after {
            content: "";
            background-image: url("{% static 'myapp/img/sandwichBottom.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            bottom: 74px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 40px;
            z-index: 3;
            pointer-events: none;
        }

        .table {
            width: 100%;
            border: 3px solid rgba(40, 40, 39, 1);
            background-color: rgba(40, 40, 39, 1);
            position: relative;
            z-index: 2;
            border-radius: 12px;
            overflow: hidden;
            margin-top:55px;
        }

        .table td, .table th {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        .table th {
            background-color: #f2d9b1;
            color: #6d4c41;
        }

        .add-btn-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .add-btn {
            background-color: #FFFFFF;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .add-btn:hover {
            background-color: #FFEEE3;
        }

        .filter-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .filter-container select {
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="/" class="logo">MySandwich</a>
                <ul>
                    <li><a href="{% url 'finishedgoods_list' %}">Готовая продукция</a></li>
                    <li><a href="{% url 'rawmaterials_list' %}">Сырьё</a></li>
                    <li><a href="{% url 'ingredients_list' %}">Ингредиенты</a></li>
                    <li><a href="{% url 'units_list' %}">Единицы измерения</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="filter-container">
    <label for="product-filter">Выберите продукт:</label>
                <select id="product-filter">

    {% for product in products %}
        <option value="{{ product.productid }}"
            {% if product.productid|stringformat:"s" == request.GET.product|stringformat:"s" %}selected{% endif %}>
            {{ product.name }}

        </option>
    {% endfor %}

</select>
<button class="add-btn">
    <a id="add-ingredient-btn" href="{% url 'ingredient_create' 0 %}" data-url="{% url 'ingredient_create' 0 %}" title="Добавить ингредиент">➕</a>
</button>




</div>

<script>


    document.getElementById("product-filter").addEventListener("change", function() {
        let productId = this.value;
        let url = "{% url 'ingredients_list' %}";
        if (productId) {
            url += "?product=" + productId;
        }
        window.location.href = url;
    });



    document.addEventListener("DOMContentLoaded", function() {
        let productFilter = document.getElementById("product-filter");
        let addIngredientBtn = document.getElementById("add-ingredient-btn");

        if (productFilter && addIngredientBtn) {
            let selectedProduct = productFilter.value;
            addIngredientBtn.href = addIngredientBtn.dataset.url.replace("0", selectedProduct);
        }
    });


    document.getElementById("add-ingredient-btn").addEventListener("click", function(event) {
        event.preventDefault();
        let productId = document.getElementById("product-filter").value;
        if (productId) {
            window.location.href = `{% url 'ingredient_create' 0 %}`.replace("0", productId);
        } else {
            alert("Выберите продукт перед добавлением ингредиента!");
        }
    });
</script>
            <h5 class="titleTbl">Ингредиенты</h5>



            <div class="table-container">
                <div class="sandwich-table-container">
                    <table class="table">
                        <thead>
                            <tr>

                                <th>Сырьё</th>
                                <th>Количество</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product, ingredient_list in grouped_ingredients.items %}
                                {% for ingredient in ingredient_list %}
                                    <tr>

                                        <td>{{ ingredient.rawmaterialid.name }}</td>
                                        <td>{{ ingredient.quantity }}</td>
                                        <td>
                                            <a href="{% url 'ingredient_update' ingredient.ingredientid %}" class="btn edit-btn" title="Редактировать">✏️</a>
                                            <a href="{% url 'ingredient_delete' ingredient.ingredientid %}" class="btn delete-btn" title="Удалить">🗑️</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% empty %}
                                <tr>
                                    <td colspan="4">Нет данных</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 MySandwich. Все права защищены.</p>
    </footer>

    <script>
        document.getElementById("product-filter").addEventListener("change", function() {
            let productId = this.value;
            let url = "{% url 'ingredients_list' %}";
            if (productId) {
                url += "?product=" + productId;
            }
            window.location.href = url;
        });
    </script>
</body>
</html>
