{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сырьё</title>
    <link rel="stylesheet" href="{% static 'myapp/css/Style.css' %}">
    <style>
        .sandwich-table-container {
            width: 80%;
            margin: 50px auto;
            position: relative;
            padding-top: 100px;
            padding-bottom: 100px;
        }


        .sandwich-table-container::before {
            content: "";
            background-image: url("{% static 'myapp/img/sandwichTop.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 42px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 130px;
            z-index: 3;
            pointer-events: none;
        }


        .sandwich-table-container::after {
            content: "";
            background-image: url("{% static 'myapp/img/sandwichBottom.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            bottom: 74px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 40px;
            z-index: 3;
            pointer-events: none;

        }


        .table {
            width: 100%;
            border: 3px solid rgba(40, 40, 39, 1);
            background-color: rgba(40, 40, 39, 1);
            position: relative;
            z-index: 2;
            border-radius: 12px;
            overflow: hidden;

        }

        .table td {
         background-color: #fff;
            padding: 25px;
            text-align: center;
        }
        .table th{
        padding: 25px;
        text-align: center;
        }

        .table th {
            background-color: #f2d9b1;
            color: #6d4c41;
        }
        .add-btn-container a{
        margin-right: 9px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="/" class="logo">MySandwich</a>
                <ul>
                    <li><a href="{% url 'finishedgoods_list' %}">Готовая продукция</a></li>
                    <li><a href="{% url 'rawmaterials_list' %}">Сырьё</a></li>
                    <li><a href="{% url 'ingredients_list' %}">Ингредиенты</a></li>
                    <li><a href="{% url 'units_list' %}">Единицы измерения</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-content">
    <div class="container">
        <h5 class="titleTbl">Сырьё</h5>

        <div class="table-container">
            <div class="sandwich-table-container">
                <div class="add-btn-container">
                    <a href="{% url 'raw_material_create' %}" class="btn add-btn" title="Добавить">➕</a>
                    <a href="{% url 'purchase_raw_materials' %}" class="btn add-btn" title="Закупить сырьё">🛒</a>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Количество</th>
                            <th>Общая цена</th>
                            <th>Единица измерения</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rawmaterial in rawmaterials %}
                        <tr>
                            <td>{{ rawmaterial.name }}</td>
                            <td>{{ rawmaterial.quantity }}</td>
                            <td>{{ rawmaterial.totalamount }}</td>
                            <td>{{ rawmaterial.unitid.unitname }}</td>
                            <td>
                                <a href="{% url 'raw_material_update' pk=rawmaterial.pk %}" class="btn edit-btn" title="Редактировать">✏️</a>
                                <a href="{% url 'raw_material_delete' pk=rawmaterial.pk %}" class="btn delete-btn" title="Удалить">🗑️</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
        </div>

    </div>
</main>
<footer>
        <p>&copy; 2025 MySandwich. Все права защищены.</p>
    </footer>
</body>
</html>
